DB_CONNECTION_URI = "sqlite:database.db"
# DB_CONNECTION_URI = "postgres://user:pass@test.acme.com:5432/dbname"
DIALECT = "sqlite"
TOKEN_SECRET = "Bv@8Km!s3w%J7rXyLp2N$Gt9#Dz^4FqA"
SESSION_SECRET = "9aP$Lm3dTz8^#XwQ2L!aD0jE4H%rN7yF